{
  "name": "opl-fleet-agent",
  "version": "0.2.40",
  "description": "Optional read-only OPL Fleet Agent integration (OPL Fleet Agent 集成) for sanitized local telemetry and doctor projections.",
  "author": {
    "name": "OPL"
  },
  "repository": "https://github.com/gaofeng21cn/opl-fleet-agent.git",
  "license": "Apache-2.0",
  "keywords": [
    "fleet",
    "telemetry",
    "doctor",
    "opl"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OPL Fleet Agent Integration",
    "shortDescription": "Inspect local Fleet Agent health and telemetry through an optional read-only integration.",
    "longDescription": "An optional read-only integration that exposes sanitized node-local OPL Fleet Agent telemetry and bounded doctor results without exposing conversation content or fleet authority decisions. It is not required to install or run the native OPL Fleet Agent.app.",
    "developerName": "OPL",
    "category": "Productivity",
    "capabilities": [
      "Local telemetry",
      "Node doctor"
    ],
    "defaultPrompt": [
      "Inspect this machine's OPL Fleet Agent telemetry.",
      "Run the OPL Fleet Agent doctor and summarize degraded checks."
    ]
  }
}
